PORT = 4000
DATABASE_URL = mongodb://sonu:abc123@ds229790.mlab.com:29790/ekart
SECRET = somesecret

ALGOLIA_ID =IOD2T0WG5B
ALGOLIA_INDEX =ekart
ALGOLIA_KEY =d27b0d099cd52aa799f8a8f0dab600b9

AWS_BUCKET =
AWS_KEY =
AWS_SECRET =

STRIPE_SECRET =